<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color:lightgreen;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px rgb(202, 23, 23);
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #12ac12;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-CSA {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Chandra shekhar Azad
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="chandrashekhar.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption">
				Chandrashekhar Sitaram Tiwari  (23 July 1906 – 27 February 1931), popularly
                 known as Chandra Shekhar Azad, was an Indian revolutionary who reorganised the Hindustan 
                 Republican Association (HRA) under its new name of Hindustan Socialist Republican Association 
                 (HSRA) after the death of its founder,
                 Ram Prasad Bismil, and three other prominent party leaders, Roshan Singh,
                  Rajendra Nath Lahiri and Ashfaqulla Khan. 
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-CSA">
				About the Legend
			</h1>

			<ul style="list-style-type:square;">
				 <li>Chandrashekhar Azad was born on 23 July 1906 in Bhabhra 
                village as Chandra Shekhar Tiwari, 
                in a Brahmin family, in the princely-state of Alirajpur.<br><br></li>
				<li> His forefathers were from Badarka village of Unnao 
                district of Uttar Pradesh.<br><br></li>
				<li> His mother wanted her son to be a great Sanskrit scholar and persuaded his father
                 to send him to Kashi Vidyapeeth, Banaras, to study.<br><br></li>
				<li>In 1921, when the Non-Cooperation Movement was at its height, Chandra Shekhar,
                 then a 15-year-old student,
                 joined. As a result, he was arrested on 20 December. 
				<br><br></li>
				 <li> On being presented before the Parsi district magistrate Justice 
                M. P. Khareghat a week later, he gave his name as "Azad" (The Free), 
                his father's name as "Swatantrata" (Independence) and his residence as "Jail".
				<br><br></li>
				 <li> After the suspension of the non-cooperation movement in 1922 by Mahatma Gandhi,
                 Azad became disappointed. He met a young revolutionary, Manmath Nath Gupta, who introduced him
                  to Ram Prasad Bismil who had formed the Hindustan 
                Republican Association (HRA), a revolutionary organization.
				<br><br></li>
				 <li> He then became an active member of the HRA and started to collect funds for HRA. Most of the
                 fund collection was through robberies of government property.
				<br><br></li>
				 <li>He was involved in the Kakori Train Robbery of 1925, the shooting of John P. Saunders 
                at Lahore in 1928 to avenge the killing of Lala Lajpat Rai, and at last,
                 in the attempt to blow up the Viceroy of India's train in 1929.
				<br><br></li>
				 <li> Despite being a member of Congress, Motilal Nehru regularly
                 gave money in support of Azad.
				<br><br></li>
				<li> Azad made Jhansi his organization's hub for some time. He used the forest of Orchha, situated 15 kilometres (9.3 mi) from Jhansi, as a site for shooting practice and, 
                being an expert marksman, he trained other members of his group.
                 He built a hut near to a Hanuman temple on the banks of the Satar River and lived there under the alias of Pandit Harishankar Bramhachari for a long period. 
                 He taught children from the nearby village of
                 Dhimarpura and thus managed to establish a good rapport with the local residents.
				<br><br></li>
				 <li> While living in Jhansi, he also learned to drive a car at the Bundelkhand Motor Garage in Sadar Bazar. Sadashivrao Malkapurkar, Vishwanath Vaishampayan and Bhagwan Das Mahaur came in close
                 contact with him and became an integral part of his revolutionary group. 
				<br><br></li>
				 <li> The then congress leaders, Raghunath Vinayak Dhulekar and Sitaram Bhaskar Bhagwat were also close to Azad. He also stayed for some time in the house of Rudra Narayan Singh at Nai Basti,
                 as well as Bhagwat's house in Nagra.
				<br><br></li>
				 <li> One of his main supporters was Bundelkhand Kesri Dewan Shatrughan Singh, the founder of the freedom movement in Bundelkhand, he gave Azad financial as well as assistance with weapons and fighters.
                 Azad visited his fort multiple times in Mangrauth.
				<br><br></li>
				 <li>The Hindustan Republican Association (HRA) was formed by Ram Prasad Bismil, Jogesh Chandra Chatterjee, Sachindra Nath Sanyal and Shachindra Nath Bakshi in 1923. In the aftermath of the Kakori train robbery in 1925,
                 the British suppressed revolutionary activities. 
				<br><br></li>
				 <li> In 1928, along with Bhagat Singh and other revolutionaries he secretly reorganised the Hindustan Republican Association (HRA), renaming it as the Hindustan Socialist Republican Association (HSRA) on 8—9 September,[8] so as to achieve their primary aim of an 
                independent India based on socialist principle.
				<br><br></li>
				 <li> On 27 February 1931, the CID head of the police at Allahabad, Sir J. R. H. Nott-Bower was tipped off by someone that Azad was at Alfred Park and was having a talk with his companion Sukhdev Raj. On receiving it, Bower called on the Allahabad Police to accompany him to the park to arrest him. Azad's old comrades Veerbhadra Tiwari and Yashpal were also held 
                responsible for tipping off two of the police constables. 
				<br><br></li>
				 <li> Several schools, colleges, roads, and other public institutions across India are also named after Azad.
				<br><br><br></li>
			</ul>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Chandra shekhar Azad</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Kartik Paroha.</a></a>
		</small>]
	</main>
</body>

</html>
